* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: medium;
}

/* Navbar styling */
.nav-panel {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100vw;
    padding: 0 70px;
    position: sticky;
}

.nav-left, .nav-right {
    display: flex;
    justify-content: space-around;
}

.nav-item {
    padding: 12px 25px;
}

.nav-item:hover {
    transition: 0.3s ease;
}

.nav-link, .nav-link:hover {
    text-decoration: none;
}

/* Footer styling */
.footer-panel {
    display: flex;
    justify-content: center;
    width: 100vw;
}

.footer-item {
    padding: 5px 20px;
    font-size: small;
}

/* Main content styling */
.motto {
    font-weight: bolder;
    font-size: x-large;
}

.motto-link {
    font-size: larger;
    padding: 10px;
}

.main-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    height: auto;
}

.main-container > .main-image-container {
    width: 100%;
    height: 100%;
    /*background-image: url("resources/dictionary-unsplash.jpg");*/
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.required-input-label::after {
    content: " *";
}

.btn {
    width: fit-content;
    border-radius: 3px;
    border: none;
    padding: 8px 12px;
    text-transform: uppercase;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    font-size: 14px;
    margin: 10px;
}

.btn-link {
    text-decoration: none;
}

.btn:hover {
    transition: 0.3s ease;
}

.message {
    padding: 10px 15px;
    margin: 10px;
    width: 500px;
    text-align: center;
    font-weight: bold;
}

.error-message {
    color: #d43f3a;
}

.info-message {
    color: #4b830d;
}

/* Form styling */
.form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    grid-gap: 10px;
    padding: 10px;
}

.form-heading {
    font-size: x-large;
    font-weight: bold;
    text-transform: uppercase;
}

.form-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-item > .input {
    width: 100%;
    padding: 5px;
    border: none;
    border-bottom: 1px solid #c4c4c4;
}

.form-item > label {
    font-size: small;
}

/* Login form */
.login-form > .form-items-container {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        "username" "password";
}

.login-form > .form-item-username {
    grid-area: username;
}

.login-form > .form-item-password {
    grid-area: password;
}

/* Signup form */
.signup-form > .form-items-container {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        "first last"
        "birthdate birthdate"
        "email username"
        "pwd pwdr"
}

.signup-form > .form-item-first-name {
    grid-area: first;
}

.signup-form > .form-item-last-name {
    grid-area: last;
}

.signup-form > .form-item-birthdate {
    grid-area: birthdate;
}

.signup-form > .form-item-email {
    grid-area: email;
}

.signup-form > .form-item-username {
    grid-area: username;
}

.signup-form > .form-item-password {
    grid-area: pwd;
}

.signup-form > .form-item-password-repeat {
    grid-area: pwdr;
}

.signup-form > .form-item-last-name {
    grid-area: last;
}

/* Add a new word form */
.add-word-form > .form-items-container {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        "word" "definition";
}

.add-word-form > .form-item-word {
    grid-area: word;
}

.add-word-form > .form-item-definition {
    grid-area: definition;
}

/* Add a set form */
.add-set-form > .form-items-container {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        "setname";
}

.add-set-form > .form-item-set-name {
    grid-area: setname;
}

/* Page styling */
.main-content-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100%;
    width: 100%;
    padding: 0 60px;
    flex-grow: 1;
    margin: 20px 0;
}

.toolbar {
    width: 25%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0 20px;
}

.toolbar-item {
    margin: 5px 0;
}

.content {
    width: 75%;
    flex-shrink: 1;
    margin: 0 20px;
}

/* Vocabulary sets page styling */
.vocab-set-card {
    padding: 20px;
    font-size: larger;
    margin: 10px 0px;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.vocab-set-card:hover {
    transition: background-color .1s ease;
}

.vocab-set-card-removal-btn {
    width: 10%;
    text-align: right;
}

.vocab-set-card-entry {
    width: 100%;
}

.vocab-set-card-empty:hover {
    transition: none;
}

.link {
    text-decoration: none;
}

.link:hover {
    text-decoration: none;
}

.basic-link:hover {
    text-decoration: underline;
}

.removal-link {
    font-weight: bolder;
}

.removal-link:hover {
    text-decoration: underline;
}

.vocab-set-link {
    width: 90%;
}

/* List of words in a set page styling*/
p.word {
    font-size: larger;
    font-weight: bolder;
    margin-bottom: 4px;
}

p.definition {
    font-size: medium;
    margin-top: 4px;
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Word card styling */
.word-card {
    padding: 20px;
    color: white;
    margin: 10px 60px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.word-card-key {
    font-size: x-large;
    font-weight: bolder;
    width: 100%;
    text-align: center;
    padding: 10px 0 5px 0;
    color: white;
}

.word-card-value {
    width: 100%;
    padding: 10px 0 5px 0;
    text-align: center;
    color: white;
}

.form-display-controls {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%
}

.form-display-controls-upper {
    width: 100%;
}

.form-display-controls-items-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    width: 100%;
}

.form-display-controls-items-container > * {
    margin-right: 10px;
}

.cards-content {
    width: 100%;
}

.btn-display-options {
    padding: 6px 8px;
    margin-top: 0;
    margin-bottom: 0;
}

.page-selector *, .display-select select {
    margin-right: 5px;
}

.display-select select {
    padding: 2px 4px;
    border: 1px solid;
    border-radius: 3px;
}

.page-title {
    font-size: xx-large;
    font-weight: bold;
    padding: 10px 0;
}

@media screen and (min-width: 1600px) {
    .main-content-container {
        padding: 0 10%;
    }
}